# lokiMock

./: README.md  build.gradle.kts  settings.gradle.kts
documentation/: configurationSchema.json  sampleConfiguration.json
fake-service-module/: build.gradle  gradle.properties
fake-service-module/src/main/kotlin/com/github/luigidb/application/: FakeServiceApplication.kt  Routing.kt
fake-service-module/src/test/kotlin/lokimock/: FakeServiceApplication.kt
frontend-module/: .gitignore  build.gradle  package-lock.json  package.json  svelte.config.js
frontend-module/src/routes/: +page.js  +page.svelte  Mock.svelte
server-module/: build.gradle  gradle.properties
server-module/src/main/kotlin/com/example/: Application.kt
server-module/src/main/kotlin/com/example/plugins/: Routing.kt
server-module/src/main/kotlin/com/github/luigidb/application/: Application.kt  MockConfigurator.kt  Routing.kt
server-module/src/main/kotlin/com/github/luigidb/mock/: JavalinMock.kt  MockSetup.kt
server-module/src/test/kotlin/lokimock/: ApplicationTest.kt
src/commonMain/kotlin/: MockConfigurator.kt  SupportedHttpMethods.kt
src/frontendMain/kotlin/: App.kt  Client.kt  InitialLokiState.kt  InitialStatus.kt  LokiState.kt
src/frontendMain/kotlin/api/: Api.kt
src/frontendMain/kotlin/ui/: App.kt  EditableText.kt  JsonEditor.kt  Mock.kt
src/serverMain/kotlin/com.github.luigidb.application/: Index.kt  Server.kt
src/serverMain/kotlin/com/github/luigidb/application/: Server.kt
src/serverMain/kotlin/com/github/luigidb/application/mock/: JavalinMock.kt  MockSetup.kt
