plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'io.ktor.plugin' version '2.3.1'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

group "com.github.luigidb"
version "0.0.1"
mainClassName = "com.github.luigidb.application.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation("io.ktor:ktor-server-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("io.ktor:ktor-server-compression:$ktor_version")
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"

    implementation project(path: ':frontend-module', configuration: 'archives')

    implementation("org.slf4j:slf4j-simple:2.0.3")
    implementation("io.javalin:javalin:5.3.1")

    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}